[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/guesswho/GuessChecker.scala, ${BASE}/src/main/scala/guesswho/GuessWhoExample.scala, ${BASE}/src/main/scala/TwoNumbers.scala, ${BASE}/src/main/scala/example/Main.scala, ${BASE}/src/main/scala/Hello.scala, ${BASE}/src/main/scala/guesswho/GameCharacter.scala, ${BASE}/src/main/scala/guesswho/Attribute.scala, ${BASE}/src/main/scala/guesswho/Colour.scala, ${BASE}/src/main/scala/guesswho/GenderEnum.scala, ${BASE}/src/main/scala/CubeCalculator.scala, ${BASE}/src/main/scala/guesswho/GuessWho.scala, ${BASE}/src/main/scala/FizzBuzz.scala, ${BASE}/src/main/scala/CalculateTax.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/guesswho/GuessChecker.scala, ${BASE}/src/main/scala/guesswho/Attribute.scala, ${BASE}/src/main/scala/Hello.scala, ${BASE}/src/main/scala/guesswho/GuessWho.scala, ${BASE}/src/main/scala/CalculateTax.scala, ${BASE}/src/main/scala/guesswho/GameCharacter.scala, ${BASE}/src/main/scala/CubeCalculator.scala, ${BASE}/src/main/scala/guesswho/Colour.scala, ${BASE}/src/main/scala/guesswho/GenderEnum.scala, ${BASE}/src/main/scala/guesswho/GuessWhoExample.scala, ${BASE}/src/main/scala/TwoNumbers.scala, ${BASE}/src/main/scala/FizzBuzz.scala, ${BASE}/src/main/scala/example/Main.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 13 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 13 Scala sources to /Users/matthew.goh/Documents/Training/scala101/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/matthew.goh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.14/scala2-sbt-bridge-2.13.14.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 320ac049 for Scala compiler version 2.13.14[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/matthew.goh/Documents/Training/scala101/target/scala-2.13/classes:/Users/matthew.goh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.14/scala-library-2.13.14.jar:/Users/matthew.goh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.13/3.2.19/scalactic_2.13-3.2.19.jar:/Users/matthew.goh/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.14/scala-reflect-2.13.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.009689416 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
