[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/scala101_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/Hello$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/Hello$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	methods-functions.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/methods-functions.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	slide17.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/slide17.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/example/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/example/run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/example/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/example/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/example/run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	slide54-conditionals-filmratings.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/slide54-conditionals-filmratings.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/Hello$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	slide47-operators.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/slide47-operators.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	slide18-mathsqn.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/slide18-mathsqn.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	slide69-getBigVal-nameLength.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/slide69-getBigVal-nameLength.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	slide36-boatclasses.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/slide36-boatclasses.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	classes-examples.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/classes-examples.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/Mathematician.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/main/Mathematician.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	slide53-conditionals-grades.sc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/slide53-conditionals-grades.sc[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
