[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/scala101_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/hello.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/example/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/example/run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/example/Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/example/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/example/run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/matthew.goh/Documents/Training/scala101/target/scala-3.3.4/classes/hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
