// Each player has a secret character that the other person needs to guess from a lineup of 24 choices,
// but they can only ask yes or no questions to narrow down their options.

// A player board has 24 doors that each have a picture of a character inside.
// Give both players a board and open all the doors so the characters are visible.

// Each player takes 1 card from the deck randomly and places it in the slot at the front of their player board.

// On your turn:
// Looks at the characters on your own player board, and ask a single yes or no question about a physical trait they have.
// The other player must answer the question truthfully about their character.
// Examples:
//Is your character a boy/girl?
//Does your character have blue eyes?
//Is your character wearing a hat?
//Does your character have rosy cheeks?

// If the opponent said yes, then flip down any characters that do not have the trait.
// If the opponent said no, then flip down any characters that do have the trait.

// A player can also take a guess at which character their opponent has instead of asking a question.
// If the player gets the character right, then they immediately win!
// However, if the player gets it wrong, they immediately lose the game.