val x = (1 == 2) && (3 > 4) // logical AND
val y = (1 == 2) || (3 > 4) // logical OR
val z = !(1 == 2) // logical NOT

// slide 47
val a = (4 + 3 * 55 < 300) // true
val b = (96/12 >= 8) // true
val c = "Hamster" < "Hippo" // true
val d = (8 % 2 == 0) // true
val e = (156/8 < 20) && (54 < 20) && (54/4 < 14) // false

// slide 48
val f = (3 + 4 * 57 < 300) // true
val g = (144/12 >= 12) // true
val h = "Cat" < "Dog" // true
val i = (17 % 2 == 1) // true
val j = (75/9 < 30) && (89/6 < 20) // true
